package sparta.lv2;
/*
[문자열 다루기 기본]
문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성되어있는지 확인

[정규식 기본]
. : 임의 문자 1개
^a : a로 시작하는단어
[^a] : a가 아닌 철자인 문자 1개
a$ : a로 끝나는 단어
[] : 괄호 안의 문자가 있는지 확인 ex)  [ab][cd] : ab 중 한 문자, cd 중 한 문자
| : 또는
() : 그룹 ex) 01(0|1) : 01뒤에 0 혹은 1이 들어간다
{} : 개수 ex) a{3}b : a가 3번 온 후 b가 온다
\b : 공백 탭
\B : 공백 탭이 아닌 문자

[정규식 수량]
a1? : 1이 최대 한 개 있거나 없을 수도 있다
a1* : 1이 있을수도 없을수도 있다
[0-9]+ : 0~9가 1개 이상 있다
a{3,5} : a가 3개 이상 5개 이하 있다
a{3,} : a가 3개 이상 있다

[자주 사용되는 정규식 샘플]
^[0-9]*$ : 숫자
^[a-zA-Z]*$ : 영문자
^[가-힣]*$ : 한글
\\w+@\\w+\\.\\w+(\\.\\w+)? : E-Mail
^\d{2,3}-\d{3,4}-\d{4}$ : 전화번호
^01(?:0|1|[6-9])-(?:\d{3}|\d{4})-\d{4}$ : 휴대전화번호
\d{6} \- [1-4]\d{6} : 주민등록번호
^\d{3}-\d{2}$ : 우편번호

 */

public class StringRegexp {
    public boolean solution(String s) {
        boolean answer = true;

        if(s.length() == 4 || s.length() == 6){
           answer = s.matches("[0-9]+");
        } else {
            return false;
        }

        return answer;
    }
}
